  @font-face {
    font-family: 'Whitney Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Whitney Medium'), url('../fonts/whitneymedium.woff') format('woff');
}


:root {
	/* --main-bg-color: #202225;
	--second-bg-color: #2f3136;
	--radio-group-dot-foreground: #8ea1e1;
	--backgroundMid: #464c64;
	--backgroundDark: #191c24;
	--backgroundDarker: #0e0f13;
	--carddark: #191c26;
	--hDark: #151b20;
	--mDark: #1b2228;

	--lDark: #202730;
	--sDark: #35404d;
	--tDark: #606873;
	--green: #19caa7;
	--red: #fc4661; */

    --nav : #0F0F13;
    --content: #212328
}

body {
    margin: 0;
	background-color: var(--content);
    font-family: "Whitney Medium";
}

.guildSelector {
	overflow: hidden;
	display: flex;
	width: 240px;
	height: 100vh;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex-negative: 0;
	flex-shrink: 0;
	background-color: var(--nav);
	color: white;
	position: sticky;
	position: -webkit-sticky;
	top: 0;
    padding: 0px 20px 0px 20px;
}

.slider {
	overflow: hidden scroll;
	height: 100%;
	display: flex;
	flex-direction: column;
	padding-bottom: 20px;

}

.separator {
	width: 50%;
	height: 2px;
	min-height: 2px;
	border-radius: 5px;
	background-color: #ffffff0f;
	margin-top: 10px;
	margin-bottom: 10px;
}

.guildIcon {
	border-radius: 50%;
	background-color: #36393f;
	width: 57px;
    min-width: 54px;
	height: 57px;
	min-height: 57px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 500;
	transition: all .35s;
	overflow: hidden;
	cursor: pointer;
	color: white;
	text-decoration: none;
}

.guildIcon:hover {
	background-color: var(--radio-group-dot-foreground);
	transition: all .35s;
	border-radius: 25%;
	color: white;
	text-decoration: none;
}

.guildIcon > img {
	height: 100%;
}

.admintool {
	justify-content: center;
	color: white;
}

.admintool svg {
	width: 25px;
}

.admintool .guildIcon {
	background-color: transparent;
}

.admintool .guildIcon:last-child {
	position: absolute;
	bottom: 10px;
}

.guildSelector > .slider > .guildIcon {
	margin-bottom: 10px;
}

.optionSelector {
	width: 300px;
	background-color: var(--backgroundDark);
	padding: 30px;
}

.optionList {
	display: flex;
	flex-direction: column;
}

.online::after {
	content: "";
	width: 15px;
	height: 15px;
	background-color: #43b581;
	position: absolute;
	border-radius: 50%;
	border: 3px solid var(--main-bg-color);
	bottom: 0;
	left: 43px;
}

.idle::after {
	content: "";
	width: 15px;
	height: 15px;
	background-color: rgb(250, 166, 26);
	position: absolute;
	border-radius: 50%;
	border: 3px solid var(--main-bg-color);
	bottom: 0;
	left: 43px;
}

.offline::after {
	content: "";
	width: 15px;
	height: 15px;
	background-color: rgb(116, 127, 141);
	position: absolute;
	border-radius: 50%;
	border: 3px solid var(--main-bg-color);
	bottom: 0;
	left: 43px;
}

.dnd::after {
	content: "";
	width: 15px;
	height: 15px;
	background-color: rgb(240, 71, 71);
	position: absolute;
	border-radius: 50%;
	border: 3px solid var(--main-bg-color);
	bottom: 0;
	left: 43px;
}

.guildcheck {
	position: absolute;
	top: 99px;
	width: 57px;
	transition: .35s all;
}

.dataContent {
	width: 100%;
	height: 100%;
}

.card {
	background-color: var(--lDark);
	border: none;
}

main {
	width: 100%;
}

.container {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
	margin-top: 80px;
	color: #fff;
}

.container.guild {
	max-width: 1120px;
}

@media (min-width: 400px) {
	.container {
		width: 85%;
		padding: 0;
	}
}

.channelSelect {
    display: flex;
    color: #72767d;
    margin-left: 8px;
    padding: 0 8px;
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 1px;
    font-size: 10px;
    min-height: 20px;
}

.channelSelect:hover {
    background-color: #4f545c29;
    color: #8e9297;
}

.selected {
    background-color: #4f545c52;
}

.channelName {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    white-space: nowrap;
    color: #8e9297;
}

.textCcon {
    width: 20px;
    height: 20px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-right: 6px;
}

.flex{
    display: flex;
    width: 100%;

}

.flex-row {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.message {
    display: flex;
    padding: 10px 9px 10px 20px;
    min-height: fit-content;
}

.message .content {
    margin-left: 30px;
    color: #dcddde;
}

.message small {
    margin-left: 10px;
    font-weight: 100;
    color: #72767d;
}

.message:hover {
    background-color: #0e0f13;
}

#channelDesc {
    position: sticky;
    top: 0;
    right: 0;
    height: 90px;
    background-color: var(--content);
    padding: 20px 0 0px 20px;
    color: white;
    border-bottom: 1px solid black;
}

#channelDesc h3 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: white;
    display: initial;
}

#channelDesc .textCcon {
    height: 24px;
    width: 24px;
    color: #72767d
}

.channelCat {
    position: sticky;
    top: 0;
    background-color: var(--nav);
    color: #9f9fa0;
    font-size: 75%;
    letter-spacing: 2px;
    padding: 10px 0px 10px 0px;
    text-transform: uppercase;
}

.channelOpen, .channelOpen:hover {
    background-color: #4f545c29;
    color: #fff;
}

.channelOpen span {
    color: #fff;
}







header.profil {
    margin: 1rem 0 1rem 0;
    padding-bottom: 1rem;
    text-align: center;
}

header.profil .avatar {
    display: flex;
    justify-content: center;
    margin: 1rem 0 2rem 0;
    font-size: 30px;
}

header.profil .guildIcon {
    min-width: 110px;
    min-height: 110px;
}

#messageArea {
    flex: 1;
}

#send {
    width: 100%;
    width: -moz-available;
    width: -webkit-fill-available;
    width: fill-available;
    padding: 25px 30px;
    background-color: #333539;
    border: 1px solid #4B4E53;
    border-radius: 6px;
    color: white;
}

#send:focus{
    outline: 0;
}
#formMessage {
    margin: 20px;
}

.message:last-of-type {
    margin-bottom: 50px
}

#channel {
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    height: 100vh;
}

.chanHeader {
    padding-left: 1rem;
    padding-right: 1rem;
    color: white;
    height: 4rem;
    min-height: 4rem;
    align-items: center;
    display: flex;
    border-bottom: 1px solid rgba(232, 232, 232, 0.25);
    background-color: var(--nav);
}


.chanHeader h1 {
    line-height: 1;
    font-size: .875rem;
    font-weight: 700;
    margin: 0;
}

.chanHeader span {
    line-height: 1;
    font-size: .75rem;
}


#chanMessageList {
    overflow: auto;
    flex-grow: 1;
    flex-direction: column;
    display: flex;

}